{
  "name": "lol-what",
  "version": "1.0.0",
  "description": "this is the rhythm of the night.",
  "main": "index.js",
  "repository": "https://github.com/julian-suess/lol-what.git",
  "author": "Julian Süss",
  "homepage": "http://lol-what.de",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^3.3.1",
    "express": "^4.17.1",
    "pm2": "^4.2.3",
    "react-scripts": "^3.3.1"
  },
  "scripts": {
    "build": "cd lol-what-react && react-scripts build",
    "serve": "pm2 start ./server.js",
    "stop": "pm2 stop ./server.js",
    "dev": "nodemon ./server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
