{
  "name": "lol-what",
  "version": "1.0.0",
  "description": "this is the rhythm of the night.",
  "main": "index.js",
  "repository": "https://github.com/julian-suess/lol-what.git",
  "author": "Julian Süss",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.8.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nodemon": "^2.0.2",
    "p5": "^0.10.2",
    "parcel-bundler": "^1.12.4",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "nodemon ./server.js && parcel watch index.html"
  }
}
